<RCC>
    <qresource prefix="/">
        <file>qml/AppMainWindow.qml</file>
        <file>res/fav.png</file>
        <file>res/favicon.ico</file>
        <file>res/logo.png</file>
        <file>qml/global/GlobalModel.qml</file>
        <file>qml/global/ItemsFooter.qml</file>
        <file>qml/global/ItemsOriginal.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/page/Settings.qml</file>
        <file>qml/page/ChatPage.qml</file>
        <file>qml/page/ContactsPage.qml</file>
        <file>qml/page/LoginPage.qml</file>
        <file>qml/page/ProfilePage.qml</file>
        <file>qml/page/FriendRequestsPage.qml</file>
        <file>qml/component/LoginRequired.qml</file>
        <file>qml/component/AddFriendDialog.qml</file>
        <file>qml/component/EmojiPicker.qml</file>
        <file>qml/component/ChatNotification.qml</file>
        <file>qml/window/AboutWindow.qml</file>
        <file>qml/window/CrashWindow.qml</file>
        <file>qml/window/LoginWindow.qml</file>
    </qresource>
</RCC>
